/*
    Чтобы две цифры можно было закодировать в одном байте, сдвинуть хранящуюся часть в неиспользуемое пространство. 
    Закодировать в одном 8 битном числе сразу два 8 битных числа только от 0-9 так как у этого диапазона остаются 4 не использованных бита
    u8 => от 0 до 255  (1 byte = 8 bit)    
*/
fn bitmask(){
 
  let a:u8 = 9;//              00001001
  let b:u8 = 2;//              00000010
  let storage:u8 = (b<<4)+a;// 10010010 или (9_u8<<4)^2
  
  assert_eq!(b,storage>>4);
  assert_eq!(a,(storage<<4)>>4);
 
  println!("{:08b}=9\n{:08b}=2\n{:08b}=(9_u8<<4)^2\n{:08b}=(9_u8<<4)+2",
  9_u8,
  2_u8,
  (9_u8<<4)^2,
  (9_u8<<4)+2);
}